<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DispositivosBT">

    <TextView
        android:id="@+id/IdTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="DISPOSITIVOS VINCULADOS"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/IdLista"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_below="@+id/IdTitulo"
        android:layout_marginTop="23dp"
        android:footerDividersEnabled="false"
        android:minHeight="35dp"
        android:scrollbars="vertical" />
</RelativeLayout>