<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Mac address"
            android:layout_width="289dp"
            android:layout_height="142dp"
            android:id="@+id/tvStatus"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp" android:scrollbars="vertical"/>
    <Button
            android:text="Disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDisconnect"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="61dp"/>
    <Button
            android:text="LED ON"
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:id="@+id/btnLedOn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="264dp" android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/btnLedOff"/>
    <Button
            android:text="LED Off"
            android:layout_width="134dp"
            android:layout_height="45dp"
            android:id="@+id/btnLedOff" android:layout_marginTop="264dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"/>
    <Button
            android:text="PAIRED DEVICES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPD" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btnLedOn"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="140dp"/>
    <Button
            android:text="Connect"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:id="@+id/btnConnect" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" android:layout_marginStart="37dp"
            app:layout_constraintStart_toEndOf="@+id/btnDisconnect"/>
</android.support.constraint.ConstraintLayout>