<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaz">


    <TextView
        android:id="@+id/IdControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control LED"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/IdEncender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdControl"
        android:layout_marginTop="105dp"
        android:text="Encender LED" />

    <Button
        android:id="@+id/IdApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdEncender"
        android:layout_marginTop="25dp"
        android:text="Apagar LED" />

    <TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdApagar"
        android:layout_marginTop="81dp"
        android:text="Dato:"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/IdDesconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IdBufferIn"
        android:layout_marginTop="100dp"
        android:text="Desconectar" />
</RelativeLayout>