<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterfaz"
    android:orientation="vertical">


    <TextView
        android:id="@+id/IdControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Control LED" />

    <Button
        android:id="@+id/IdBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn1" />

    <Button
        android:id="@+id/IdBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn2" />

    <Button
        android:id="@+id/IdBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn3" />

    <!--<TextView
        android:id="@+id/IdBufferIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dato: "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/IdChart1"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/IdChart2"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/IdChart3"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/IdChart4"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        />



</LinearLayout>